<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Translation;
class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $translations = [
            [
                'id' => 1,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Mobile',
            ],
            [
                'id' => 2,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 2,
                'field_name' => 'name',
                'translation' => '移動的',
            ],
            [
                'id' => 3,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 3,
                'field_name' => 'name',
                'translation' => 'ទូរស័ព្ទចល័ត',
            ],
            [
                'id' => 4,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 4,
                'field_name' => 'name',
                'translation' => 'di động',
            ],
            [
                'id' => 5,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 5,
                'field_name' => 'name',
                'translation' => 'Mobile',
            ],
            [
                'id' => 6,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Laptop',
            ],
            [
                'id' => 7,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 2,
                'field_name' => 'name',
                'translation' => '笔记本电脑',
            ],
            [
                'id' => 8,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 3,
                'field_name' => 'name',
                'translation' => 'កុំព្យូទ័រយួរដៃ',
            ],
            [
                'id' => 9,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 4,
                'field_name' => 'name',
                'translation' => 'Máy tính xách tay',
            ],
            [
                'id' => 10,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\Category',
                'language_id' => 5,
                'field_name' => 'name',
                'translation' => 'Laptop',
            ],
            [
                'id' => 11,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'iPhone',
            ],
            [
                'id' => 12,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 2,
                'field_name' => 'name',
                'translation' => '苹果手机',
            ],
            [
                'id' => 13,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 3,
                'field_name' => 'name',
                'translation' => 'ទូរស័ព្ទ iPhone',
            ],
            [
                'id' => 14,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 4,
                'field_name' => 'name',
                'translation' => 'điện thoại Iphone',
            ],
            [
                'id' => 15,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 5,
                'field_name' => 'name',
                'translation' => 'iPhone',
            ],
            [
                'id' => 16,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Andriod',
            ],
            [
                'id' => 17,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 2,
                'field_name' => 'name',
                'translation' => '安卓',
            ],
            [
                'id' => 18,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 3,
                'field_name' => 'name',
                'translation' => 'ប្រព័ន្ធប្រតិបត្តិការ Android',
            ],
            [
                'id' => 19,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 4,
                'field_name' => 'name',
                'translation' => 'điện thoại Iphone',
            ],
            [
                'id' => 20,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\SubCategory',
                'language_id' => 5,
                'field_name' => 'name',
                'translation' => 'iPhone',
            ],
            [
                'id' => 21,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Samsung Galaxy M04 Dark Blue',
            ],
            [
                'id' => 22,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'Samsung Galaxy M04 Dark Blue',
            ],
            [
                'id' => 23,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 2,
                'field_name' => 'name',
                'translation' => '三星 Galaxy M04 深藍',
            ],
            [
                'id' => 24,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 2,
                'field_name' => 'description',
                'translation' => '三星 Galaxy M04 深藍',
            ],
            [
                'id' => 25,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 3,
                'field_name' => 'name',
                'translation' => 'Samsung Galaxy M04 ពណ៌ខៀវងងឹត',
            ],
            [
                'id' => 26,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 3,
                'field_name' => 'description',
                'translation' => 'Samsung Galaxy M04 ពណ៌ខៀវងងឹត',
            ],
            [
                'id' => 27,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 4,
                'field_name' => 'name',
                'translation' => 'Samsung Galaxy M04 Xanh Đậm',
            ],
            [
                'id' => 28,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 4,
                'field_name' => 'description',
                'translation' => 'Samsung Galaxy M04 Xanh Đậm',
            ],
            [
                'id' => 29,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 5,
                'field_name' => 'name',
                'translation' => 'Samsung Galaxy M04 Madilim na Asul',
            ],
            [
                'id' => 30,
                'translationable_id' => 1,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 5,
                'field_name' => 'description',
                'translation' => 'Samsung Galaxy M04 Madilim na Asul',
            ],
            [
                'id' => 31,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'iQOO Z6 Lite 5G',
            ],
            [
                'id' => 32,
                'translationable_id' => 2,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'iQOO Z6 Lite 5G',
            ],
            [
                'id' => 33,
                'translationable_id' => 3,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'OnePlus Nord CE 2 Lite 5G',
            ],
            [
                'id' => 34,
                'translationable_id' => 3,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'OnePlus Nord CE 2 Lite 5G',
            ],
            [
                'id' => 35,
                'translationable_id' => 4,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'OPPO A74 5G',
            ],
            [
                'id' => 36,
                'translationable_id' => 4,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'OPPO A74 5G',
            ],
            [
                'id' => 37,
                'translationable_id' => 5,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'OPPO A74 4G',
            ],
            [
                'id' => 38,
                'translationable_id' => 5,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'OPPO A74 4G',
            ],
            [
                'id' => 39,
                'translationable_id' => 6,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'samsung galaxy',
            ],
            [
                'id' => 40,
                'translationable_id' => 6,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'samsung galaxy',
            ],
            [
                'id' => 41,
                'translationable_id' => 7,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Redmi 11 Prime 5G',
            ],
            [
                'id' => 42,
                'translationable_id' => 7,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'Redmi 11 Prime 5G',
            ],
            [
                'id' => 43,
                'translationable_id' => 8,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Redmi 10 Power',
            ],
            [
                'id' => 44,
                'translationable_id' => 8,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'Redmi 10 Power',
            ],
            [
                'id' => 45,
                'translationable_id' => 9,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Tecno Spark 9',
            ],
            [
                'id' => 46,
                'translationable_id' => 9,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'Tecno Spark 9',
            ],
            [
                'id' => 47,
                'translationable_id' => 10,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Redmi 10A Sport',
            ],
            [
                'id' => 48,
                'translationable_id' => 10,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'Redmi 10A Sport',
            ],
            [
                'id' => 49,
                'translationable_id' => 11,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'iQOO Z6 Lite 5G',
            ],
            [
                'id' => 50,
                'translationable_id' => 11,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'iQOO Z6 Lite 5G',
            ],
            [
                'id' => 51,
                'translationable_id' => 12,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Samsung Galaxy M13',
            ],
            [
                'id' => 52,
                'translationable_id' => 12,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'Samsung Galaxy M13',
            ],
            [
                'id' => 53,
                'translationable_id' => 13,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'OnePlus Nord 2T 5G',
            ],
            [
                'id' => 54,
                'translationable_id' => 13,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'OnePlus Nord 2T 5G',
            ],
            [
                'id' => 55,
                'translationable_id' => 14,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'Redmi K50i 5G',
            ],
            [
                'id' => 56,
                'translationable_id' => 14,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'Redmi K50i 5G',
            ],
            [
                'id' => 57,
                'translationable_id' => 15,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'name',
                'translation' => 'IKALL Z12 Smartphone',
            ],
            [
                'id' => 58,
                'translationable_id' => 15,
                'translationable_type' => 'App\Models\Product',
                'language_id' => 1,
                'field_name' => 'description',
                'translation' => 'IKALL Z12 Smartphone',
            ],

        ];
        foreach ($translations as $translation) {
            // filters
            Translation::updateOrcreate(['id' => $translation['id']], $translation);
        }
    }
}
